<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.com.oscarbustos.sucorrientazoadomicilio</groupId>
	<artifactId>OrderListener</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>OrderListener</name>
	<description>DirectoryWatch API implementation, once a new file is puted in an specific folder, it is read and each line is registered in a queue. Once the file was read, it is stored in a processed orders' directory.</description>

	<dependencies>
		<dependency>
			<groupId>co.com.oscarbustos.sucorrientazoadomicilio</groupId>
			<artifactId>FileManager</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.16.0</version>
		</dependency>

		<dependency>
			<groupId>co.com.oscarbustos.sucorrientazoadomicilio</groupId>
			<artifactId>QueueManager</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.6.2</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>3.4.6</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>